#sonar.projectKey=mr-cell_routes-ticker
#sonar.projectName=routes-ticker
#sonar.organization=mr-cell-github
#
#sonar.modules=climbing-routes-service,config-service,gateway-service,registry-service,users-service
#
#climbing-routes-service.projectName=climbing-routes-service
#climbing-routes-service.projectKey=mr-cell_routes-ticker
#config-service.projectName=config-service
#config-service.projectKey=mr-cell_routes-ticker
#gateway-service.projectName=gateway-service
#gateway-service.projectKey=mr-cell_routes-ticker
#registry-service.projectName=registry-service
#register-service.projectKey=mr-cell_routes-ticker
#users-service.projectName=users-service
#users-service.projectKey=mr-cell_routes-ticker
