plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id("org.sonarqube")
	id 'jacoco'
	id 'java'
}

group = 'mr.cell.routesticker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = "Greenwich.SR3"
	springRetryVersion = '1.2.4.RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation "org.springframework.retry:spring-retry:${springRetryVersion}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootRun.systemProperties = System.properties

jacocoTestReport {
	reports {
		html.enabled true
		xml.enabled true
		csv.enabled false
	}
}